<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: 'Segoe UI', sans-serif;
                background-color: #f5f7fa;
                margin: 0;
                padding: 0;
                background:  #5682ad;
                margin: 5px;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
                border: 1px solid rgba(255, 255, 255, 0.2);
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }

            a.active {
                background-color: #4CAF50;
                color: white;
            }

        </style>
    </head>
    <body>

    <ul>
        <li><a {% block nav_home %}{% endblock nav_home %} href="{% url 'index' %}">Home</a></li>

        {% if user.userTypes == 'Admin' %}
        <li><a {% block nav_pending %}{% endblock nav_pending %} href="{% url 'pendingAccount' %}">Pending Account</a></li>
        {% endif %}

        {% if user.userTypes == 'Employer' %}
        <li><a {% block updateProfiles %}{% endblock updateProfiles %} href="{% url 'employerUpdateProfiles' %}">Update Profile</a></li>
        <li><a {% block jobPost %}{% endblock jobPost %} href="{% url 'jobPost' %}">Jobs</a></li>
        <li><a {% block jobApplications %}{% endblock jobApplications %} href="{% url 'jobApplications' %}">Job Applications</a></li>
        {% endif %}

        {% if user.userTypes == 'Candidate' %}
        <li><a href="{% url 'candidateUpdateProfiles' %}">Update Profile</a></li>
        {% endif %}
        <li><a {% block nav_change_password %}{% endblock nav_change_password %} href="{% url 'changePassword' %}">Change Password</a></li>
        <li><a href="{% url 'logOut' %}">Log Out</a></li>
    </ul>

    {% block body %}
        
    {% endblock body %}

    </body>
</html>